* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
  }

  .Content{
      width: 100vw;
      height: 100vw;
      background-color: white;

      display: grid;
      grid-template-columns: 300px 600px 300px;
      grid-template-rows: 100px 600px 50px;
      justify-content:center;
      align-items: center;
  }

  div{
    border: 2px solid darkred;
  }

  .Header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: lightskyblue;
    margin-top: 20px;
    padding-top: 30px;
  }

#Seccion1{
    padding-top: 5%;
    padding-left: 6%;
    padding-right: 5%;
    text-align: center;
}
#Seccion3{
    padding-top: 5%;
    padding-left: 6%;
    padding-right: 5%;
    text-align: center;
}

 #Seccion2 #Red{
  width: 100%;
  height: 100%;
}

  .Section{
      text-align: center;
      width: 95%;
      height: 90%; 
      background-color: lightskyblue;

  }

  .Footer{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    background-color: lightskyblue;
  }


  @media screen and (max-width: 1300px) {
   
    .Content{
      background-color: rgb(255, 251, 0);
      height: 100%;
      width: 100%;

      grid-template-columns: 20% 60% 20%;
      grid-template-rows: 10% 1000px 10%;
      justify-content:center;
      align-items: center;
  }
  
  .Footer{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #Seccion3{
    grid-row-start:1;
    grid-row-end: 4;
    width: auto;
    height: 100%;
}
.Header{
  grid-column-start: 1;
  grid-column-end: 3;
}

  }


  .Seccion-Selectionada{
    background-color: lime;
  }